.section {
  padding: gutter(6) 0;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  @include media("<=lg") {
    padding: gutter(5) 0;
  }

  @include media("<md") {
    padding: gutter(3) 0;
  }

  &--small {
    padding: gutter(4) 0;
  }

  &--first {
    padding: gutter(12) 0 0 0;
  }

  &--center {
    text-align: center;
  }

  &--map {
    padding-top: gutter(4) !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
  }

  &--relative {
    position: relative;
    background: $white;
  }

  &__columns {
    display: grid;
    grid-template-columns: 1fr 1.99fr;

    @include media("<lg") {
      grid-template-columns: 1fr;
    }
  }

  &__desc {
    padding: gutter(3) 0 gutter(4);
  }

  &__title {
    margin-bottom: gutter(4);
  }

  &__header {
    max-width: 100%;
    text-align: left;
  }

  // &--bg {
  //   background: url("../images/bg.jpg");
  //   background-position: top;
  // }

  &--color {
    background-color: $bg;

    &-bottom {
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        display: block;
        background-color: $bg;
        width: 100%;
        height: gutter(14);
        z-index: -2;
      }
    }

    &-top {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        display: block;
        background-color: $bg;
        width: 100%;
        height: gutter(14);
        z-index: -2;
      }
    }
  }

  &--gradient {
    padding-top: gutter(4);
    background: linear-gradient(0deg, $bg 75%, $white 75%);
  }
}

.sections {
  margin-top: gutter(12);
}
